# GNG2105-2020

./: README.md
makerepo_file_54/: Motor_Casing.STL  Sensor_Mount.STL  Wheel.stl
sounds/: build.gradle  local.properties  settings.gradle
sounds/app/: build.gradle  google-services.json
sounds/app/src/androidTest/java/com/example/a20qprojet/: ExampleInstrumentedTest.java
sounds/app/src/main/: AndroidManifest.xml
sounds/app/src/main/java/com/example/a20qprojet/: AdapterFeed.java  ChatAdapter.java  ChatBotAdapter.java  ChatFragment.java  ChatbotActivity.java  ClickListener.java  ConversationActivity.java  ConversationAdapter.java  CreatePost.java  EventPost.java  GenericUser.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  Message.java  ProfileFragment.java  RegisterActivity.java  RelaxationFragment.java  UnityHolderActivity.java  eventDateSelection.java  postTypeSelection.java  postcreation.java
sounds/app/src/main/res/drawable/: circle.xml  heart_431.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_photo_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  imgsquare.xml  roundedsquare.xml
sounds/app/src/main/res/drawable-v21/: custom_ripple.xml
sounds/app/src/main/res/layout/: activity_chatbot.xml  activity_conversation.xml  activity_create_post.xml  activity_home.xml  activity_register.xml  chat_item_other.xml  chat_item_self.xml  chat_item_watson.xml  eventfeed.xml  fragment_chat.xml  fragment_event_date_selection.xml  fragment_home.xml  fragment_post_type_selection.xml  fragment_postcreation.xml  fragment_profile.xml  fragment_relaxation.xml  login_activity.xml  resultlist_layout.xml
sounds/app/src/main/res/menu/: bottom_menu.xml
sounds/app/src/main/res/navigation/: createpostnav.xml  nav.xml
sounds/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
sounds/app/src/test/java/com/example/a20qprojet/: ExampleUnitTest.java
sounds/gradle/wrapper/: gradle-wrapper.properties
