<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="@string/chat" />
    <item
        android:id="@+id/relaxationFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/relaxation" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
</menu>