<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#00FFFFFF"
    android:backgroundTintMode="screen">

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            tools:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leopold Djondo"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1min ago"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relay1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="This is an interesting event"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgView_postPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_details"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgView_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rellay2"
        android:layout_marginTop="10dp"
        android:background="#787878" />

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_postPic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0 comments"
            android:textColor="#000000"
            android:textSize="13sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/imgView_line">

        <RelativeLayout
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:radius ="10dp"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:contextClickable="false"
            android:fadingEdge="horizontal"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/ic_baseline_favorite_24" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Favorite"
                    android:textAlignment="textStart" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addtocalendarbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:radius ="10dp"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:contextClickable="false"
            android:fadingEdge="horizontal"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="92dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add to calendar"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:radius ="10dp"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:contextClickable="false"
            android:fadingEdge="horizontal"
            android:focusable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:scaleX=".75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/ic_baseline_share_24" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="79dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Share"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>